API_URL=https://www.autozone.com/external/product-discovery
AUTH_TOKEN=8122899809
HEROKU_PING=true
HEROKU_PING_URL=http://localhost:3000/ping
MONGODB_NAME=apa_autozone
MONGODB_URL=mongodb+srv://tamil:Gcmt322duAQUEuky@cluster0.uwehyrc.mongodb.net
PORT=3000